# -----------------------------------------------------
# Input & Devices
# -----------------------------------------------------
input {
  # Sets the keyboard layout (e.g., us, es, gb).
  kb_layout = us

  # Specifies a variant of the keyboard layout (e.g., dvorak).
  kb_variant =

  # Sets the keyboard model.
  kb_model =

  # Extra keyboard options (e.g., caps:escape).
  kb_options =

  # Sets the keyboard rules.
  kb_rules =

  # Determines how window focus follows the mouse. (1 = focus follows mouse).
  follow_mouse = 1

  # accel_profile = flat
  force_no_accel = false
  sensitivity = 0.0

  touchpad {
    # Scroll direction
    natural_scroll = true

    # Scroll speed
    scroll_factor = 0.35

    tap-to-click = true
    tap-and-drag = false
    drag_lock = false
  }
}
