# -----------------------------------------------------
# Input & Devices
# -----------------------------------------------------
input {
  # Sets the keyboard layout (e.g., us, es, gb).
  kb_layout = us

  # Specifies a variant of the keyboard layout (e.g., dvorak).
  kb_variant =

  # Sets the keyboard model.
  kb_model =

  # Extra keyboard options (e.g., caps:escape).
  kb_options =

  # Sets the keyboard rules.
  kb_rules =

  # Determines how window focus follows the mouse. (1 = focus follows mouse).
  follow_mouse = 1

  accel_profile = flat
  force_no_accel = false
  sensitivity = -0.5

  touchpad {
    # Inverts the scrolling direction (natural = down gesture scrolls down).
    natural_scroll = false
  }
}

# -----------------------------------------------------
# Gestures
# -----------------------------------------------------
gestures {
  # Disables the three-finger swipe gesture to change workspaces.
  workspace_swipe = false
}
